# set build target (CPU or GPU)
BUILD_TARGET=GPU

# enable/disable suffix `-cpu` or `-gpu`
ENABLE_TARGET_SUFFIX_IMAGE_TAG=false

# set docker user credentials
#DOCKER_USER=deephealth
#DOCKER_PASSWORD=""
DOCKER_LOGIN_DONE=true

# use DockerHub as default registry
#DOCKER_REGISTRY=registry.hub.docker.com

# set Docker repository
#DOCKER_REPOSITORY_OWNER=dhealth
#DOCKER_IMAGE_PREFIX=

# latest tag settings
#DOCKER_IMAGE_LATEST=false

# date.time as build number
#DOCKER_IMAGE_TAG=0.4.0rc

# additional tags
#DOCKER_IMAGE_TAG_EXTRA=

# ECVL repository
ECVL_REPOSITORY=https://github.com/deephealthproject/ecvl.git
ECVL_BRANCH=master
ECVL_REVISION=252a97e

# PyECVL
PYECVL_REPOSITORY=https://github.com/deephealthproject/pyecvl.git
PYECVL_BRANCH=master
PYECVL_REVISION=47dc026

# EDDL repository 
EDDL_REPOSITORY=https://github.com/deephealthproject/eddl.git
EDDL_BRANCH=master
EDDL_REVISION=5ab93fc0

# PyEDDL repository
PYEDDL_REPOSITORY=https://github.com/deephealthproject/pyeddl.git
PYEDDL_BRANCH=master
PYEDDL_REVISION=cf34cca
