# enable/disable suffix `-cpu`, `-gpu`, `-cudnn`
ENABLE_TARGET_SUFFIX_IMAGE_TAG=true

# set docker user credentials
#DOCKER_USER=deephealth
#DOCKER_PASSWORD=""
DOCKER_LOGIN_DONE=true

# use DockerHub as default registry
#DOCKER_REGISTRY=registry.hub.docker.com

# set Docker repository
#DOCKER_REPOSITORY_OWNER=dhealth
#DOCKER_IMAGE_PREFIX=

# latest tag settings
#DOCKER_IMAGE_LATEST=false

# date.time as build number
#DOCKER_IMAGE_TAG=0.4.0rc

# additional tags
#DOCKER_IMAGE_TAG_EXTRA=

# ECVL repository
ECVL_REPOSITORY=https://github.com/deephealthproject/ecvl.git
ECVL_BRANCH=master
ECVL_REVISION=f15a911

# PyECVL
PYECVL_REPOSITORY=https://github.com/deephealthproject/pyecvl.git
PYECVL_BRANCH=master
PYECVL_REVISION=682f1a8

# EDDL repository 
EDDL_REPOSITORY=https://github.com/deephealthproject/eddl.git
EDDL_BRANCH=master
EDDL_REVISION=e839f80f

# PyEDDL repository
PYEDDL_REPOSITORY=https://github.com/deephealthproject/pyeddl.git
PYEDDL_BRANCH=master
PYEDDL_REVISION=e0b5037
